[pytest]
base_url = http://localhost:15005
addopts = --verbose --strict-markers -p no:warnings
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
python_files = test_*.py
python_classes = Test*
python_functions = test_*
